{
  "name": "killernodes-website",
  "version": "1.0.0",
  "description": "KillerNodes Minecraft Server Hosting Website",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "minecraft",
    "hosting",
    "gaming",
    "server"
  ],
  "author": "KillerNodes",
  "license": "MIT"
}